<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>



    <style>

        body{

            background-image: url(Images/Background.webp) ;

            background-size:cover;

            background-repeat: no-repeat;



            

            padding: 0;

            margin: 0;

            

        }

        table,tr,th,td{

            border: 1px solid black;

            border-collapse: collapse;

            

        }

        th{

            background-color: rgb(241, 30, 30);

        }

        tr{

            background-color: rgb(255, 192, 133);

        }

        table{

            margin-right: auto;

            text-align: center;

            margin-left: auto;

            width: 500px;

            height: 150px;

        }

        h1{

            text-align: center;

            background-color: rgb(236, 192, 147);

        }

    </style>

</head>

<body>

    <h1>Bootstrap Tasks</h1>

    <table>

        <tr>

            <th>Task Name</th>

            <th>Task Link</th>

        </tr>

        <tr>

            <td>Task 1</td>

            <td><a href="BS_Task1.html">task 1</a></td>

        </tr>

        <tr>

            <td>Task 2</td>

            <td><a href="BS_Task2.html">task 2</a></td>

        </tr>

        <tr>

            <td>Task 3</td>

            <td><a href="BS_Task3.html">task 3</a></td>
        </tr>

        <tr>

            <td>Task 4</td>

            <td><a href="BS_Task4.html">task 4</a></td>

        </tr>

        <tr>

            <td>Task5</td>

            <td><a href="BS_Task5.html">task 5</a></td>

        </tr>

        <tr>

            <td>Task6</td>

            <td><a href="BS_Task6.html">task 6</a></td>

        </tr>

      

    </table>



    <h1>JavaScript Tasks</h1>

    <table>

        <tr>

            <th>Task Name</th>

            <th>Task Link</th>

        </tr>

        <tr>

            <td>Task 1</td>

            <td><a href="JS_Task1.html">task 1</a></td>

        </tr>

        <tr>

            <td>Task 2</td>

            <td><a href="JS_Task2.html">task 2</a></td>

        </tr>

        <tr>

            <td>Task 3</td>

            <td><a href="JS_Task3.html">task 3</a></td>

        </tr>

        <tr>

            <td>Task 4</td>

            <td><a href="JS_Task4.html">task 4</a></td>

        </tr>

        <tr>

            <td>Task 5</td>

            <td><a href="JS_Task5.html">task 5</a></td>

        </tr>

        <tr>

            <td>Task 6</td>

            <td><a href="JS_Task6.html">task 6</a></td>

        </tr>

        <tr>

            <td>Task 7</td>

            <td><a href="JS_Task7.html">task 7</a></td>

        </tr>

        <tr>

            <td>Task 8</td>

            <td><a href="JS_Task8.html">task 8</a></td>

        </tr>

    </table>

</body>

</html>
